; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
    SPI
    SoftwareSerial
    waspinator/AccelStepper
    https://github.com/bogde/HX711
    https://github.com/teemuatlut/TMCStepper
    https://github.com/adafruit/MAX6675-library
    https://github.com/br3ttb/Arduino-PID-Library
    https://github.com/br3ttb/Arduino-PID-AutoTune-Library
    
lib_ldf_mode = chain+
monitor_speed = 115200
   